<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Portfolio Gallery</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Jover Lee</h1>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div>
        <h2>Portfolio</h2>
        <div>
            <img src="http://via.placeholder.com/400x200" />
            <div>
                <h4>Hangman</h4>
            </div>
        </div>
        <div>
            <img src="http://via.placeholder.com/400x200" />
            <div>
                <h4>RPG Game</h4>
            </div>
        </div>
        <div>
            <img src="http://via.placeholder.com/400x200" />
            <div>
                <h4>Trivia Game</h4>
            </div>
        </div>
        <div>
            <img src="http://via.placeholder.com/400x200" />
            <div>
                <h4>Hangman</h4>
            </div>
        </div>
        <div>
            <img src="http://via.placeholder.com/400x200" />
            <div>
                <h4>Hangman</h4>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy;
    </footer>
</body>

</html>